<html>
<head>
<style>
header nav a{
	border: 1px solid grey;
  color:black;
	background-color: grey;
	padding-left:30px;
	padding-right:30px;
	font-size:15px;
}
  }
  .active{
    color:red ;
    border:1px solid red;
    background:red;
  }
body{
	height: 600px;
	width: 600px;
}
.title{
	display:flex;
  justify-content:center;
  align-items:center;
  border-radius:5px;
	background-color:SteelBlue;
	color: white;
}
.search{
	position:absolute;
	left: 300px;
	top: 70px;
}
.price{
	display:flex;
	justify-content:center;
  align-items:center;
  font-weight:bold;
}
.card{
  float:left;
	margin: 10px;
	border: 1px solid red;
	border-radius: 7px;
}
footer{
	position:fixed;
	left:0px;
	bottom: 0px;
	background-color: black;
	border: 1px solid black;
  width:350px;
	color: white;
	padding-left: 100px;
  padding-right:100px;
  padding-top:3px;
  padding-bottom:3px;
  margin-left:7px;
  
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
